# PAM-Retrofit-GetJsonObject

./: .project  color.txt  gradient.txt  pam api.txt  tampilan.txt
app/: build.gradle
app/src/androidTest/java/com/maho/upi/pam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maho/upi/pam/: MainActivity.java
app/src/main/java/com/maho/upi/pam/Apis/: ApiInterface.java  ApiService.java
app/src/main/java/com/maho/upi/pam/Model/: ModelData.java
app/src/main/res/layout/: activity_main.xml  la.xml  lal.xml
app/src/main/res/layout-v26/: lal.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/maho/upi/pam/: ExampleUnitTest.java
